absl-py==2.4.0
aiofiles==25.1.0
attrs==26.1.0
certifi==2026.2.25
charset-normalizer==3.4.7
chex==0.1.91
cloudpickle==3.1.2
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
dataclasses-json==0.6.7
decorator==5.2.1
distrax==0.1.8
dm-tree==0.1.10
etils==1.14.0
Farama-Notifications==0.0.4
filelock==3.25.2
flatbuffers==25.12.19
flax==0.12.6
fonttools==4.62.1
fsspec==2026.3.0
gast==0.7.0
# `godot_rl` is vendored locally under `godot_rl/` so we can use `GodotEnv`
# without pulling in the package's Stable-Baselines3 dependency chain.
grpcio==1.80.0
gymnasium==1.0.0
huggingface_hub==0.36.2
humanize==4.15.0
idna==3.11
jax==0.10.0
jaxlib==0.10.0
jaxtyping==0.3.9
Jinja2==3.1.6
kiwisolver==1.5.0
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
marshmallow==3.26.2
matplotlib==3.10.8
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
msgpack==1.1.2
mypy_extensions==1.1.0
nest-asyncio==1.6.0
networkx==3.6.1
numpy
onnx==1.19.0
onnxruntime==1.24.4
opt_einsum==3.4.0
optax==0.2.8
orbax-checkpoint==0.11.36
orbax-export==0.0.8
packaging==26.0
pandas==3.0.2
pillow==12.2.0
pip==25.3
protobuf==7.34.1
psutil==7.2.2
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
requests==2.33.1
rich==15.0.0
scipy==1.17.1
setuptools==81.0.0
simplejson==4.0.1
six==1.17.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorstore==0.1.82
tfp-nightly==0.26.0.dev20260420
toolz==1.1.0
torch==2.11.0
tqdm==4.67.3
treescope==0.1.10
typing_extensions==4.15.0
typing-inspect==0.9.0
tzdata==2026.1
urllib3==2.6.3
wadler_lindig==0.1.7
wasabi==1.1.3
Werkzeug==3.1.8
wget==3.2
wrapt==2.1.2
zipp==3.23.1
