[gd_scene format=3 uid="uid://sn45o3r0u2n5"]

[node name="Node2D" type="Control" unique_id=1517166684]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Outline" type="ColorRect" parent="." unique_id=1508084320]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.388
anchor_right = 0.579
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24313726, 0.24313726, 0.24313726, 0.25490198)

[node name="Lane" type="ColorRect" parent="." unique_id=108194597]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.425
anchor_right = 0.545
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.972549, 0.972549, 0.972549, 1)

[node name="LeftBush" type="ColorRect" parent="." unique_id=1789837048]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.388
anchor_top = 0.395
anchor_right = 0.425
anchor_bottom = 0.622
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.29803923, 0.14509805, 1)

[node name="RightBush" type="ColorRect" parent="." unique_id=179800971]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.545
anchor_top = 0.395
anchor_right = 0.579
anchor_bottom = 0.622
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.29803923, 0.14509805, 1)
